# WpfDesigns

Fasetto.Word/: Fasetto.Word.sln
Fasetto.Word/Fasetto.Word/: App.xaml  Fasetto.Word.csproj  MainWindow.xaml  packages.config
Fasetto.Word/Fasetto.Word.Core/: Fasetto.Word.Core.csproj
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: App.xaml  AssemblyInfo.cs  AttachedObj.cs  DependencyObj.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBasics.xaml  WPFBasics.xaml.cs  WPFControls.xaml  WPFControls.xaml.cs  WpfApp.csproj  WpfTreeView.xaml  WpfTreeView.xaml.cs
WpfApp/WpfApp.ConsoleOut/: Program.cs  WpfApp.ConsoleOut.csproj
WpfApp/WpfApp.Model/: Person.cs
WpfApp/WpfApp/Controls/: DataViewDemo.xaml  DataViewDemo.xaml.cs
WpfApp/WpfAppFW/: App.xaml  App.xaml.cs  Class1.cs  HeaderToImageConverter.cs  HeaderToImageConverter_Coupled.cs  WpfAppFW.csproj  WpfTreeView.xaml  WpfTreeView.xaml.cs  WpfTreeView_Coupled.xaml  WpfTreeView_Coupled.xaml.cs
bat/: Fasetto.Word.Web.Server.bat  build.bat  scan Fasetto.Word.Server.bat  scan Fasetto.Word.bat
source/LiveChartsDemo/: LiveChartsDemo.sln
source/UIFramework/: UIFramework.sln
src/Fasetto.Word/: Fasetto.Word.Web.Server.sln  Fasetto.Word.sln
src/Fasetto.Word/Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
src/Fasetto.Word/Fasetto.Word.Web.Server/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensions.cs
src/Fasetto.Word/Fasetto.Word.Web.Server/Controllers/: ApiController.cs  WeatherForecastController.cs
src/Fasetto.Word/Fasetto.Word.Web.Server/Data/: ApplicationDbContext.cs
src/Fasetto.Word/Fasetto.Word.Web.Server/Identity/: IdentityErrorExtensions.cs
src/Fasetto.Word/Fasetto.Word.Web.Server/Properties/: launchSettings.json
src/Fasetto.Word/bak/Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Startup.cs
temp/: GWWorkItem.Wpf.sln
(+658 files in other folders)
