sonar.projectKey=Fasetto.Word.Server
sonar.projectName=Fasetto.Word.Server
sonar.projectVersion=1.0
sonar.working.directory=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word

96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.projectKey=Fasetto.Word.Server:96BA4D26-BBD1-45BC-B196-E127BC530B1A
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.projectName=Fasetto.Word.Core
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.projectBaseDir=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.sourceEncoding=utf-8
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.sources=\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\ApiResponse.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\LoginCredentialsApiModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\RegisterCredentialsApiModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\RegisterResultApiModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\UpdateUserPasswordApiModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\UpdateUserProfileApiModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\ApiModels\\UserProfileDetailsApiModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Async\\AsyncAwaiter.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\DataModels\\ApplicationPage.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\DataModels\\ElementHorizontalAlignment.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\DataModels\\IconType.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\DataModels\\LoginCredentialsDataModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\DataModels\\MenuItemType.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\DataModels\\SideMenuContent.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Expressions\\ExpressionHelpers.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\File\\FileManager.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Icons\\IconTypeExtensions.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\CoreDI.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Interfaces\\IClientDataStore.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Interfaces\\IFileManager.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Interfaces\\ILogFactory.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Interfaces\\ITaskManager.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Logging\\Core\\ILogger.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Logging\\Core\\LogFactoryLevel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Logging\\Core\\LogLevel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Logging\\Implementation\\BaseLogFactory.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Logging\\Implementation\\ConsoleLogger.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\IoC\\Logging\\Implementation\\FileLogger.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Routes\\ApiRoutes.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Routes\\RouteHelpers.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Security\\SecureStringHelper.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\Task\\TaskManager.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\FodyWeavers.xml"

96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.cs.roslyn.reportFilePath=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\bin\\Debug\\netstandard2.0\\Fasetto.Word.Core.dll.RoslynCA.json
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.cs.analyzer.projectOutPath=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\0
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.cs.analyzer.projectOutPaths=\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\0"
96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.cs.roslyn.reportFilePaths=\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Core\\bin\\Debug\\netstandard2.0\\Fasetto.Word.Core.dll.RoslynCA.json"

96BA4D26-BBD1-45BC-B196-E127BC530B1A.sonar.working.directory=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\.sonar\\mod0
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.projectKey=Fasetto.Word.Server:37DA9BE2-EACE-4D3F-9F8F-8361F822226B
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.projectName=Fasetto.Word.Web.Server
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.projectBaseDir=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.sourceEncoding=utf-8
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.sources=\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Authentication\\AuthorizeTokenAttribute.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Authentication\\JwtTokenExtensions.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Controllers\\ApiController.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Controllers\\WeatherForecastController.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Data\\ApplicationDbContext.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Data\\ApplicationUser.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Data\\SettingsDataModel.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Identity\\IdentityErrorExtensions.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Program.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Startup.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\WeatherForecast.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\obj\\Debug\\netcoreapp3.1\\Fasetto.Word.Web.Server.AssemblyInfo.cs",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\appsettings.Development.json",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\appsettings.json",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Properties\\launchSettings.json",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\log.txt",\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\Properties\\PublishProfiles\\FolderProfile.pubxml"

37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.cs.roslyn.reportFilePath=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\bin\\Debug\\netcoreapp3.1\\Fasetto.Word.Web.Server.dll.RoslynCA.json
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.cs.analyzer.projectOutPath=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\1
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.cs.analyzer.projectOutPaths=\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\1"
37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.cs.roslyn.reportFilePaths=\
"J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\Fasetto.Word.Web.Server\\bin\\Debug\\netcoreapp3.1\\Fasetto.Word.Web.Server.dll.RoslynCA.json"

37DA9BE2-EACE-4D3F-9F8F-8361F822226B.sonar.working.directory=J:\\Designs09\\WpfDesigns\\src\\Fasetto.Word\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=96BA4D26-BBD1-45BC-B196-E127BC530B1A,37DA9BE2-EACE-4D3F-9F8F-8361F822226B

